# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

.PHONY: test test-dumb-term test-hide-successes autodoc-sandbox haddock haddock-no-deps clean all

# Build target from the common utility Makefile
MAKEU = $(MAKE) -f ../make/Makefile

MAKE_PACKAGE = $(MAKEU) PACKAGE=autodoc-sandbox

test:
	$(MAKE_PACKAGE) TEST_PACKAGE=test:autodoc-sandbox-test test
test-dumb-term:
	$(MAKE_PACKAGE) TEST_PACKAGE=test:autodoc-sandbox-test test-dumb-term
test-hide-successes:
	$(MAKE_PACKAGE) TEST_PACKAGE=test:autodoc-sandbox-test test-hide-successes

autodoc-sandbox:
	$(MAKE_PACKAGE) dev
haddock:
	$(MAKE_PACKAGE) haddock
haddock-no-deps:
	$(MAKE_PACKAGE) haddock-no-deps
clean:
	$(MAKE_PACKAGE) clean

all:
	$(MAKE) autodoc-sandbox
