# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# Build tools
## Stack
.stack-work/

## Cabal
dist-newstyle/
.ghc.environment.*
cabal.project.local

# Morley output
db.json
