# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# We intentionally ignore some suggestions.
- package:
  - name: morley
  - section:
    - name: library
    - message:
      - name: Unused import
      - module:
        # Weeder seem not to respect empty imports in a module X
        # if instances which these imports provide is not used in this module
        # directly, but used by modules from another package which import X.
        - name: Util.Test.Arbitrary
        - identifier: Michelson.Test

- package:
  - name: cleveland
  - section:
    - name: test:cleveland-test
    - message:
      - name: Module reused between components
      - module:
        - Test.Util.Contracts
        - Nettest.BalanceCheck
        - Nettest.BytesSigning
    - message:
      - name: Weeds exported
      - module:
        - name: Tree
        - identifier:
          - ingredients
          - main
  - section:
    - name: test:cleveland-test test:morley-test
    - message:
      - name: Module reused between components
      - module:
        - Test.Util.Contracts
  - section:
    - name: test:morley-test
    - message:
      - name: Weeds exported
      - identifier:
        - ingredients
        - main
  - section:
    - name: test:lorentz-test
    - message:
      - name: Weeds exported
      - identifier:
        - ingredients
        - main

- package:
  - name: morley-client
  - section:
    - name: test:morley-client-test
    - message:
      - name: Weeds exported
      - module:
        - name: Tree
        - identifier:
          - ingredients
          - main
    - message:
      - name: Weeds exported
      - module:
        - name: TestM
        - identifier:
          - UnexpectedRpcCall
          - UnexpectedClientCall

- package:
  - name: autodoc-sandbox
  - section:
    - name: library
    - message:
      - name: Redundant build-depends entry
      - depends:
        - morley-prelude
  - section:
    - name: test:autodoc-sandbox-test
    - message:
      - name: Weeds exported
      - module:
        - name: Tree
        - identifier:
          - ingredients
          - main
