# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

<<: !include "../hpack/module.yaml"

name:                morley
version:             1.11.1
synopsis:            Developer tools for the Michelson Language
author:              camlCase, Serokell, Tocqueville Group
copyright:           2018 camlCase, 2019-2020 Tocqueville Group
description:
  A library to make writing smart contracts in Michelson — the smart contract
  language of the Tezos blockchain — pleasant and effective.
category:            Language
extra-source-files:
  - CHANGES.md
  - README.md
extra-doc-files:
  - docs/*.md
  - docs/language/*.md

library:
  <<: *lib-common

  dependencies:
    - aeson
    - aeson-casing
    - aeson-pretty
    - base58-bytestring
    - binary
    - bytestring
    - constraints >= 0.11
    - containers
    - cryptonite
    - data-default
    - first-class-families >= 0.5.0.0
    - fmt
    - generic-deriving
    - gitrev
    - hex-text
    - interpolate
    - lens
    - megaparsec >= 7.0.0
    - memory
    - morley-prelude >= 0.3.0
    - mtl
    - named
    - optparse-applicative
    - parser-combinators >= 1.0.0
    - scientific
    - semigroups >= 0.19.1
    - show-type
    - singletons
    - syb
    - template-haskell
    - text
    - text-manipulate
    - th-lift
    - th-lift-instances
    - time
    - timerep
    - uncaught-exception
    - unordered-containers
    - vector
    - vinyl
    - with-utf8
    - wl-pprint-text

executables:
  morley:
    <<: *exec-common

    generated-other-modules:
      - Paths_morley

    dependencies:
      - aeson
      - bytestring
      - data-default
      - fmt
      - haskeline
      - megaparsec >= 7.0.0
      - morley
      - morley-prelude
      - named
      - optparse-applicative
      - text
      - vinyl
      - with-utf8
