# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# Include this file in your module's `package.yaml` to set sensible lorentz
# defaults and get access to useful utilities.

<<: !include "definitions.yaml"

<<: *meta
default-extensions: *default-extensions
dependencies: *dependencies
ghc-options: *ghc-options
