# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

resolver: lts-16.5

name: edsl-example

packages:
# morley deps
- base58-bytestring-0.1.0
- hex-text-0.1.0.0
- show-type-0.1.1
- base-noprelude-4.13.0.0
- named-0.3.0.1
- vinyl-0.12.1
- tasty-hunit-compat-0.2
- fmt-0.6.1.2
# tezos-bake-monitor-lib and its deps which are used in morley-client
- git:
    https://gitlab.com/obsidian.systems/tezos-bake-monitor-lib.git
  commit:
    ed3280836d7d0e87999639520610bf7b6510e743
  subdirs:
    - tezos-bake-monitor-lib
# tezos-bake-monitor-lib deps
- constraints-extras-0.3.0.2
- dependent-sum-0.7.1.0
- dependent-sum-template-0.1.0.3
- hashing-0.1.0.1
- witherable-0.3.5
- witherable-class-0
- monoidal-containers-0.6.0.1

# morley itself
- morley-prelude-0.3.0
- morley-1.2.0
